stages:
- name: Clone
  steps:
  - sourceCodeConfig: {}
- name: 运行
  steps:
  - runScriptConfig:
      image: link-cloud/python:latest
      shellScript: pip install -r requirements.txt
timeout: 60
notification: {}
